{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "automation-factory-job-scout",
  "main": "worker.js",
  "compatibility_date": "2026-09-22",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "automation-factory-job-scout",
      "database_id": "여기에_D1_DATABASE_ID_입력"
    }
  ]
}
